<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homework_nav_today"
        android:icon="@drawable/ic_today"
        android:title="@string/bottom_nav_today_button" />

    <item
        android:id="@+id/homework_nav_tomorrow"
        android:icon="@drawable/ic_calendar_arrow_right"
        android:title="@string/bottom_nav_tomorrow_button" />

    <item
        android:id="@+id/homework_nav_late"
        android:icon="@drawable/ic_calendar_alert"
        android:title="@string/bottom_nav_late_button" />

    <item
        android:id="@+id/homework_nav_all"
        android:icon="@drawable/ic_calendar_blank_multiple"
        android:title="@string/bottom_nav_all_button" />
</menu>