<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="me.brandom.schoolmanager.ui.home.HomeFragment"
        android:label="@string/fragment_home_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_homeworkFormFragment"
            app:destination="@id/homeworkFormFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeworkDetailsFragment"
            app:destination="@id/homeworkDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_deleteBulkHomeworkDialogFragment"
            app:destination="@id/deleteBulkHomeworkDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectFragment"
        android:name="me.brandom.schoolmanager.ui.subject.SubjectFragment"
        android:label="@string/fragment_subject_label"
        tools:layout="@layout/fragment_subject">
        <action
            android:id="@+id/action_subjectFragment_to_subjectFormFragment"
            app:destination="@id/subjectFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeworkFormFragment"
        android:name="me.brandom.schoolmanager.ui.home.form.HomeworkFormFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_homework_form">
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/subjectFormFragment"
        android:name="me.brandom.schoolmanager.ui.subject.form.SubjectFormFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_subject_form">
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/deleteSubjectDialogFragment"
        android:name="me.brandom.schoolmanager.ui.dialogs.DeleteSubjectDialogFragment"
        android:label="DeleteSubjectDialogFragment">
        <argument
            android:name="subjectId"
            app:argType="integer" />
    </dialog>
    <action
        android:id="@+id/action_global_deleteSubjectDialogFragment"
        app:destination="@id/deleteSubjectDialogFragment" />
    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="me.brandom.schoolmanager.ui.settings.AppSettingsFragment"
        android:label="@string/title_settings" />
    <action
        android:id="@+id/action_global_subjectFormFragment"
        app:destination="@id/subjectFormFragment" />
    <fragment
        android:id="@+id/homeworkDetailsFragment"
        android:name="me.brandom.schoolmanager.ui.home.details.HomeworkDetailsFragment"
        android:label="@string/title_details_fragment"
        tools:layout="@layout/fragment_homework_details">
        <action
            android:id="@+id/action_homeworkDetailsFragment_to_homeworkFormFragment"
            app:destination="@id/homeworkFormFragment" />
    </fragment>
    <dialog
        android:id="@+id/deleteBulkHomeworkDialogFragment"
        android:name="me.brandom.schoolmanager.ui.dialogs.DeleteBulkHomeworkDialogFragment"
        android:label="DeleteBulkHomeworkDialogFragment">
        <argument
            android:name="idArray"
            app:argType="long[]" />
    </dialog>
</navigation>